SITECORE_API_HOST=https://dev-mi-paas-xm110-rg-118130-single.azurewebsites.net
SITECORE_API_KEY=#copy-from-sitecore/or-function-app#
JSS_EDITING_SECRET=#copy-from-sitecore/or-function-app# 
PUBLIC_URL=http://localhost:3000
NODE_TLS_REJECT_UNAUTHORIZED=0 